# MvvmCoroutineRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajayam/mvvmcoroutineretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajayam/mvvmcoroutineretrofit/: MainActivity.kt
app/src/main/java/com/ajayam/mvvmcoroutineretrofit/Adapter/: UserAdapter.kt
app/src/main/java/com/ajayam/mvvmcoroutineretrofit/Dao/: UserDao.kt
app/src/main/java/com/ajayam/mvvmcoroutineretrofit/Database/: UserDatabase.kt
app/src/main/java/com/ajayam/mvvmcoroutineretrofit/Model/: User.kt
app/src/main/java/com/ajayam/mvvmcoroutineretrofit/Repository/: UserRepository.kt
app/src/main/java/com/ajayam/mvvmcoroutineretrofit/ViewModel/: UserViewModel.kt
app/src/main/res/drawable/: item_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  each_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajayam/mvvmcoroutineretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
